DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=postgres
POSTGRES_DB=service_scheduler
POSTGRES_HOST=postgres